.container {
    width: 100vw;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

h1,
h2,
h3 {
    text-align: center;
}

/* About Us Section */
.about-section {
    background-color: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
}

/* Team Section */
.team-section {
    padding: 50px 20px;
    text-align: center;
}

.team-section h2 {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.team-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}

.team-member {
    width: 250px;
    text-align: center;
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.team-member h3 {
    margin-top: 10px;
    font-size: 1.2em;
}

.team-member p {
    color: #777;
    font-size: 1em;
}

/* Vision, Mission, and Values */
.content-wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 50px 20px;
    flex-wrap: wrap;
    background-color: #f3f1f0;
}

.info-circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    padding: 40px;
    position: relative;
}

.vision-section {
    background-color: #033F40;
}

.mission-section {
    background-color: #033F40;
}

.values-section {
    background-color:#033F40;
}

.section-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

/* Statistics Section */
.stats-section h1{
    font-size: 1.5em;
        margin-bottom: 30px;
}
.stats-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.stats-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.stat-box {
    width: 200px;
    padding: 20px;
    border: solid gray;
    border-radius: 10px;
    background:white;
    color:black;
    text-align: center;
    font-size: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
        gap: 20px;
    }

    .team-container {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        width: 100%;
        margin-bottom: 30px;
    }
}

